version: "3.9"
services:
  sharvin:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      DATABASE_URI: $DATABASE_URI
      CHANNELS: $CHANNELS
      DATABASE_NAME: $DATABASE_NAME
      ADMINS: $ADMINS
      OKAY: $OKAY
      LOG_CHANNEL: $LOG_CHANNEL
      PICS: $PICS
      MAX_LIST_ELM: $MAX_LIST_ELM
      CUSTOM_FILE_CAPTION: $CAPTION
      SINGLE_BUTTON: $SINGLE_BUTTON
