version: "3.9"
services:
  sharvin:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      DATABASE_URI: $DATABASE_URI
      CHANNELS: $CHANNELS
      DATABASE_NAME: $DATABASE_NAME
      ADMINS: $ADMINS
      LOG_CHANNEL: $LOG_CHANNEL
      PICS: $PICS
      MAX_LIST_ELM: $MAX_LIST_ELM
      CUSTOM_CAPTION: $CUSTOM_CAPTION
      SINGLE_BUTTON: $SINGLE_BUTTON
      IMDB_TEMPLATE: Hey {message.from_user.mention},
Here is the result for your {query}

<b>🀄TITLE: <a href={url}>{title}</a>

🎭GENRES: {genres} | RunTime: {runtime} Minutes

🌟RATING: <a href={url}/ratings>{rating}</a> / 10 (based on {votes} user ratings.)

❤CAST : <code>{cast}</code>

📺STORY LINE: <code>{plot}</code>

Powered By {message.chat.title}
